# ExpendGridView

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hannotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hannotest/: MainActivity.kt
app/src/main/java/com/example/hannotest/utils/: Utils.kt
app/src/main/java/com/example/hannotest/view/: GridViewEnableFooter.java  ItemView.kt  LoadMoreView.kt
app/src/main/res/drawable/: down_arrow.xml
app/src/main/res/drawable-xxhdpi/: round_circle.xml  round_n550.xml
app/src/main/res/layout/: activity_main.xml  item_view.xml  load_more_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hannotest/: ExampleUnitTest.kt
expendgridview/: build.gradle
expendgridview/src/androidTest/java/com/example/expendgridview/: ExampleInstrumentedTest.kt
expendgridview/src/main/: AndroidManifest.xml
expendgridview/src/main/java/com/example/expendgridview/: GridViewEnableFooter.java  IExpendControl.kt
expendgridview/src/main/java/com/example/expendgridview/utils/: Utils.kt
expendgridview/src/main/res/values/: strings.xml  themes.xml
expendgridview/src/test/java/com/example/expendgridview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
